GOOGLE_ID=244150126424-iavm4ubghh35g3umdhchp7ta1i44kr3n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=mceoug2XbZG9xS7enNQWxckO0KAiTRiJnpLQ7e1H4DI=
MONGODB_URI=mongodb+srv://kofitaylor07:fqxX2MJzwYIfnoBf@cluster0.vl9mpbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0